# Wishlist

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  Wishlist.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj
src/Application/Common/Exceptions/: ApplicationException.cs  UnauthorizedWishlistAccessException.cs  WishlistNotFoundException.cs
src/Application/Common/Interfaces/: IUser.cs
src/Application/Wishlist/UseCases/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
src/Application/Wishlist/UseCases/CreateWishlist/: CreateWishlistCommand.cs  CreateWishlistCommandHandler.cs
src/Application/Wishlist/UseCases/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
src/Application/Wishlist/UseCases/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ImageMimeTypes.cs
src/Domain/Entities/: Reservation.cs  Wishlist.cs  WishlistItem.cs  WishlistItemImage.cs
src/Domain/Enums/: WishlistItemStatus.cs
src/Domain/Exceptions/: DomainException.cs  WishlistAlreadyExistsException.cs  WishlistItemImageNumberExceededException.cs
src/Domain/Repositories/: IWishlistItemRepository.cs  IWishlistRepository.cs
src/Domain/ValueObjects/: WishlistItemData.cs  WishlistItemImageData.cs
src/Web/: Web.csproj  Web.http
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  Makefile  WishlistTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
